package jp.gingarenpo.gts.base;

import jp.gingarenpo.gts.pack.Pack;

/**
 * JSONファイルで指定する、各アドオンのパーツの設定情報。
 * このデータがベースとなり、TileEntityで保存される。復元されるときは、
 * このConfigBaseに書かれているIDを元にしてConfigを再構築するため、
 * IDは重複してはならない。なお、実際にTileEntityとして保存するときは
 * 種類名を付与しているため、違う種類であればIDが被っても問題ない
 * （例：信号機「KOS」とアーム「KOS」は同居できる）。
 * また、このIDはさらにパックごとに管理されるため、違うパック同士なら
 * IDの衝突は気にしなくてもよい。全てが奇跡的に重なったときのエラーについては
 * 考慮していないため注意。
 *
 * 基本的にConfigBaseは上書きをするために使用するものではないので
 * setterは用意していない。
 *
 * このクラス自体は抽象クラスであるため、そのままの状態ではインスタンスを生成できない。
 * 各自詳細クラスが用意されているため、そちらを使用して生成する。
 *
 */
public abstract class ConfigBase {

	/**
	 * このコンフィグ固有のIDを指定する。
	 * IDは半角英数字とアンダースコアで構成されていることが望ましいが、
	 * Stringだけで判断している以上utf-8の文字列ならなんでもOKとなる。
	 * 実際にTileEntityでIDを格納する場合は、接頭辞などを付与しておくため
	 * 問題が発生しない。
	 */
	protected String id;

	/**
	 * このコンフィグが保持しておくべきモデルファイルがあるパスを指定する。
	 * 同一のパックにおいて、その相対パスから探すことになる。
	 */
	protected String modelPath;

	/**
	 * このコンフィグで表示させるモデルファイルのサイズ。ブロック単位で指定する。
	 * 例えば、「1」と指定すると、1ブロックの範囲内に収まるようにサイズが調整され、描画される。
	 * -1を指定すると、モデル本来の座標系で描画できるが、それはつまりMQOで100と言う座標があれば
	 * 100ブロック分の大きさで描画されることになるため基本的には使わない。
	 */
	protected float size;

	/**
	 * このコンフィグが所属するパックを指定する。
	 * パックの情報はIDからコンフィグを復元する際に使われる。
	 * 存在しないパックでも代入できてしまうので注意。
	 * このフィールドはJSONのデシリアライズ対象にはならない。
	 */
	protected Pack pack;

	/**
	 * このコンフィグを一意に識別することができるシリーズ名。
	 * 信号機の場合は「TrafficLight」など、種類に応じて
	 * 適切な名称を付与する。このIDがデフォルトでセットされる。
	 * 適宜子クラスで上書きを行うこと。
	 * 一応準定数扱い。
	 */
	public static String typeId = "";

	/**
	 * 実装が必要な抽象メソッド。
	 * このコンフィグにおいて、TileEntityのNBTパケットとして登録するための
	 * 一意のIDを生成して返す。このIDは、以下の要件を満たす必要がある。
	 * 1. 異なるパックではIDが決して被らないこと。（ただしパック名が同一の場合は許容する）
	 * 2. このIDはデシリアライズ可能で、パックとこれ自身のIDとコンフィグの種類を判別できること。
	 *
	 * 例を示す。
	 * 信号機、パック名「GTL」、ID「KOS」の場合
	 * -> GTL_KOS　※実際はこれにシリーズ名がついて保存される
	 *
	 * 文字列の長さに制限はないが、あまり長くしすぎると読み出しに時間がかかるためほどほどにすること。
	 *
	 * @return 上記要件を満たす一意のID。
	 */
	public abstract String toNBTId();

	/**
	 * 実装が必要な抽象メソッド。
	 * getNBTIdで生成したIDがパケットから受信されてきた場合、そのIDに応じて
	 * コンフィグファイルを復元させる。シリーズ名から復元され、既に
	 * 子クラスの振り分けは済んでいる状態となっているため、インスタンスの確認を
	 * 行う必要はない。
	 * このメソッドが実行された後、このインスタンス自身はパケットから受信した
	 * コンフィグのデータを再現しなくてはならない。
	 *
	 */
	public abstract void fromNBTId(String id);

	/**
	 * パックの情報を取得する。
	 * @return パック。
	 */
	public Pack getPack() {
		return pack;
	}

	/**
	 * パックの情報をセットする。
	 * @param pack パック。
	 */
	public void setPack(Pack pack) {
		this.pack = pack;
	}

	/**
	 * このコンフィグのIDを取得する。
	 * @return ID。
	 */
	public String getId() {
		return id;
	}

	/**
	 * このコンフィグのモデルパスを取得する。
	 * @return モデルパス。
	 */
	public String getModelPath() {
		return modelPath;
	}

	/**
	 * このコンフィグのサイズを取得する。
	 * @return サイズ。
	 */
	public float getSize() {
		return size;
	}
}
